{
  "name": "react-tutorial-package",
  "version": "1.0.0",
  "description": "this is tutorial to create package",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "watch-test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sifa19/React-Tutorial.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Prachita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sifa19/React-Tutorial/issues"
  },
  "homepage": "https://github.com/Sifa19/React-Tutorial#readme",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/testing-library__jest-dom": "^6.0.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "6.4.2",
    "tailwindcss": "^4.1.11"
  },
  "browserslist": [
    "last 2 version"
  ]
}
