{
  "name": "react-tutorial-package",
  "version": "1.0.0",
  "description": "this is tutorial to create package",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sifa19/React-Tutorial.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Prachita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sifa19/React-Tutorial/issues"
  },
  "homepage": "https://github.com/Sifa19/React-Tutorial#readme",
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserlist": [
    "last 2 version"
  ]
}
